#usda 1.0
(
    defaultPrim = "Scene"
    metersPerUnit = 0.01
    upAxis = "Y"
    doc = "ReSTIR DI variance-reduction demo: a flat diffuse floor lit by a HIGH-CONTRAST many-light rig — a dim 8x8 emissive grid (128 triangles, low emission) plus 3 small VERY bright emissive spots (6 triangles). Stock NEE samples one emissive triangle uniformly per pixel per frame, so it mostly picks a dim triangle and rarely the bright spots -> high variance. ReSTIR DI reservoir-resamples M candidates weighted by the unshadowed target and keeps the important (bright/near) one -> much lower variance at equal low spp. The flat floor makes spatial reuse valid; no dome/distant light."
)

def Xform "Scene"
{
    def Material "FloorMat"
    {
        token outputs:surface.connect = </Scene/FloorMat/PreviewSurface.outputs:surface>
        def Shader "PreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.7, 0.7, 0.7)
            float inputs:roughness = 0.9
            float inputs:metallic = 0.0
            float inputs:specular = 0.2
            float inputs:opacity = 1.0
            token outputs:surface
        }
    }
    def Material "DimMat"
    {
        token outputs:surface.connect = </Scene/DimMat/PreviewSurface.outputs:surface>
        def Shader "PreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (1,1,1)
            color3f inputs:emissiveColor = (0.4, 0.4, 0.45)
            float inputs:roughness = 1.0
            float inputs:metallic = 0.0
            float inputs:specular = 0.2
            float inputs:opacity = 1.0
            token outputs:surface
        }
    }
    def Material "BrightMat"
    {
        token outputs:surface.connect = </Scene/BrightMat/PreviewSurface.outputs:surface>
        def Shader "PreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (1,1,1)
            color3f inputs:emissiveColor = (80.0, 70.0, 50.0)
            float inputs:roughness = 1.0
            float inputs:metallic = 0.0
            float inputs:specular = 0.2
            float inputs:opacity = 1.0
            token outputs:surface
        }
    }

    def Camera "Camera"
    {
        matrix4d xformOp:transform = ( (1,0,0,0), (0,0.707,-0.707,0), (0,0.707,0.707,0), (0,7,9,1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
        float focalLength = 28
        float horizontalAperture = 24
        float verticalAperture = 24
        float focusDistance = 11
    }
    def Mesh "Floor" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Scene/FloorMat>
        point3f[] points = [ (-7,0,7), (7,0,7), (7,0,-7), (-7,0,-7) ]
        int[] faceVertexCounts = [ 4 ]
        int[] faceVertexIndices = [ 0, 1, 2, 3 ]
    }
    def Mesh "DimGrid" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Scene/DimMat>
        point3f[] points = [ (-5, 6, -5), (-3.75, 6, -5), (-2.5, 6, -5), (-1.25, 6, -5), (0, 6, -5), (1.25, 6, -5), (2.5, 6, -5), (3.75, 6, -5), (5, 6, -5), (-5, 6, -3.75), (-3.75, 6, -3.75), (-2.5, 6, -3.75), (-1.25, 6, -3.75), (0, 6, -3.75), (1.25, 6, -3.75), (2.5, 6, -3.75), (3.75, 6, -3.75), (5, 6, -3.75), (-5, 6, -2.5), (-3.75, 6, -2.5), (-2.5, 6, -2.5), (-1.25, 6, -2.5), (0, 6, -2.5), (1.25, 6, -2.5), (2.5, 6, -2.5), (3.75, 6, -2.5), (5, 6, -2.5), (-5, 6, -1.25), (-3.75, 6, -1.25), (-2.5, 6, -1.25), (-1.25, 6, -1.25), (0, 6, -1.25), (1.25, 6, -1.25), (2.5, 6, -1.25), (3.75, 6, -1.25), (5, 6, -1.25), (-5, 6, 0), (-3.75, 6, 0), (-2.5, 6, 0), (-1.25, 6, 0), (0, 6, 0), (1.25, 6, 0), (2.5, 6, 0), (3.75, 6, 0), (5, 6, 0), (-5, 6, 1.25), (-3.75, 6, 1.25), (-2.5, 6, 1.25), (-1.25, 6, 1.25), (0, 6, 1.25), (1.25, 6, 1.25), (2.5, 6, 1.25), (3.75, 6, 1.25), (5, 6, 1.25), (-5, 6, 2.5), (-3.75, 6, 2.5), (-2.5, 6, 2.5), (-1.25, 6, 2.5), (0, 6, 2.5), (1.25, 6, 2.5), (2.5, 6, 2.5), (3.75, 6, 2.5), (5, 6, 2.5), (-5, 6, 3.75), (-3.75, 6, 3.75), (-2.5, 6, 3.75), (-1.25, 6, 3.75), (0, 6, 3.75), (1.25, 6, 3.75), (2.5, 6, 3.75), (3.75, 6, 3.75), (5, 6, 3.75), (-5, 6, 5), (-3.75, 6, 5), (-2.5, 6, 5), (-1.25, 6, 5), (0, 6, 5), (1.25, 6, 5), (2.5, 6, 5), (3.75, 6, 5), (5, 6, 5) ]
        int[] faceVertexCounts = [ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4 ]
        int[] faceVertexIndices = [ 0, 1, 10, 9, 1, 2, 11, 10, 2, 3, 12, 11, 3, 4, 13, 12, 4, 5, 14, 13, 5, 6, 15, 14, 6, 7, 16, 15, 7, 8, 17, 16, 9, 10, 19, 18, 10, 11, 20, 19, 11, 12, 21, 20, 12, 13, 22, 21, 13, 14, 23, 22, 14, 15, 24, 23, 15, 16, 25, 24, 16, 17, 26, 25, 18, 19, 28, 27, 19, 20, 29, 28, 20, 21, 30, 29, 21, 22, 31, 30, 22, 23, 32, 31, 23, 24, 33, 32, 24, 25, 34, 33, 25, 26, 35, 34, 27, 28, 37, 36, 28, 29, 38, 37, 29, 30, 39, 38, 30, 31, 40, 39, 31, 32, 41, 40, 32, 33, 42, 41, 33, 34, 43, 42, 34, 35, 44, 43, 36, 37, 46, 45, 37, 38, 47, 46, 38, 39, 48, 47, 39, 40, 49, 48, 40, 41, 50, 49, 41, 42, 51, 50, 42, 43, 52, 51, 43, 44, 53, 52, 45, 46, 55, 54, 46, 47, 56, 55, 47, 48, 57, 56, 48, 49, 58, 57, 49, 50, 59, 58, 50, 51, 60, 59, 51, 52, 61, 60, 52, 53, 62, 61, 54, 55, 64, 63, 55, 56, 65, 64, 56, 57, 66, 65, 57, 58, 67, 66, 58, 59, 68, 67, 59, 60, 69, 68, 60, 61, 70, 69, 61, 62, 71, 70, 63, 64, 73, 72, 64, 65, 74, 73, 65, 66, 75, 74, 66, 67, 76, 75, 67, 68, 77, 76, 68, 69, 78, 77, 69, 70, 79, 78, 70, 71, 80, 79 ]
    }
    def Mesh "Spot0" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Scene/BrightMat>
        point3f[] points = [ (-4, 5, -3.5), (-3, 5, -3.5), (-4, 5, -2.5), (-3, 5, -2.5) ]
        int[] faceVertexCounts = [ 4 ]
        int[] faceVertexIndices = [ 0, 1, 3, 2 ]
    }
    def Mesh "Spot1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Scene/BrightMat>
        point3f[] points = [ (2.5, 5, 1.5), (3.5, 5, 1.5), (2.5, 5, 2.5), (3.5, 5, 2.5) ]
        int[] faceVertexCounts = [ 4 ]
        int[] faceVertexIndices = [ 0, 1, 3, 2 ]
    }
    def Mesh "Spot2" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Scene/BrightMat>
        point3f[] points = [ (0, 5, 3), (1, 5, 3), (0, 5, 4), (1, 5, 4) ]
        int[] faceVertexCounts = [ 4 ]
        int[] faceVertexIndices = [ 0, 1, 3, 2 ]
    }

}
