LookAt 0.9 0.15 3.6   -0.15 0.05 0   0 1 0
Camera "perspective" "float fov" 30
Sampler "independent" "integer pixelsamples" 768
Integrator "path" "integer maxdepth" 12
Film "rgb" "integer xresolution" 700 "integer yresolution" 700 "string filename" "prism_show.exr"
WorldBegin

AttributeBegin
  AreaLightSource "diffuse" "rgb L" [90 90 90]
  Translate -0.55 0.15 -2.0
  Rotate 90 1 0 0
  Shape "trianglemesh" "point3 P" [ -0.035 0 -0.9  0.035 0 -0.9  0.035 0 0.9  -0.035 0 0.9 ] "integer indices" [ 0 1 2 0 2 3 ]
AttributeEnd

AttributeBegin
  Material "dielectric" "spectrum eta" "glass-BK7"
  Rotate 22 0 1 0
  Shape "trianglemesh" "point3 P" [ -0.7 -0.404145188432738 0.5 0.7 -0.404145188432738 0.5 0 0.808290376865476 0.5 -0.7 -0.404145188432738 -0.5 0.7 -0.404145188432738 -0.5 0 0.808290376865476 -0.5 ] "integer indices" [ 0 2 1 3 4 5 0 1 4 0 4 3 1 2 5 1 5 4 2 0 3 2 3 5 ]
AttributeEnd

AttributeBegin
  Material "diffuse" "rgb reflectance" [0.03 0.03 0.03]
  Translate 0 -1.1 0
  Shape "trianglemesh" "point3 P" [ -8 0 -8  8 0 -8  8 0 8  -8 0 8 ] "integer indices" [ 0 1 2 0 2 3 ]
AttributeEnd
WorldEnd
