#usda 1.0
(
    customLayerData = {
        dictionary pbrt = {
            string colorSpace = "srgb"
            dictionary film = {
                dictionary paramTypes = {
                    string filename = "string"
                    string xresolution = "integer"
                    string yresolution = "integer"
                }
                dictionary params = {
                    string filename = "prism_show.exr"
                    int xresolution = 700
                    int yresolution = 700
                }
            }
            dictionary integrator = {
                dictionary paramTypes = {
                    string maxdepth = "integer"
                }
                dictionary params = {
                    int maxdepth = 12
                }
                string type = "path"
            }
            dictionary sampler = {
                dictionary paramTypes = {
                    string pixelsamples = "integer"
                }
                dictionary params = {
                    int pixelsamples = 768
                }
                string type = "independent"
            }
        }
    }
    defaultPrim = "World"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "World"
{
    def Mesh "shape_0" (
        prepend apiSchemas = ["MaterialBindingAPI"]
        customData = {
            dictionary pbrtAreaLight = {
                dictionary paramTypes = {
                    string L = "rgb"
                }
                dictionary params = {
                    double[] L = [90, 90, 90]
                }
                string type = "diffuse"
            }
        }
    )
    {
        int[] faceVertexCounts = [3, 3]
        int[] faceVertexIndices = [2, 1, 0, 3, 2, 0]
        rel material:binding = </World/shape_0_mat>
        point3f[] points = [(-0.585, 1.05, 2), (-0.515, 1.05, 2), (-0.515, -0.75, 2), (-0.585, -0.75, 2)]
        uniform token subdivisionScheme = "none"
    }

    def Material "shape_0_mat" (
        customData = {
            dictionary pbrt = {
                string type = "diffuse"
            }
        }
    )
    {
        token outputs:surface.connect = </World/shape_0_mat/Surface.outputs:surface>

        def Shader "Surface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.5, 0.5, 0.5)
            color3f inputs:emissiveColor = (90, 90, 90)
            float inputs:metallic = 0
            float inputs:opacity = 1
            float inputs:roughness = 1
            token outputs:surface
        }
    }

    def Mesh "shape_1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [1, 2, 0, 5, 4, 3, 4, 1, 0, 3, 4, 0, 5, 2, 1, 4, 5, 1, 3, 0, 2, 5, 3, 2]
        rel material:binding = </World/shape_1_mat>
        point3f[] points = [(-0.4617254, -0.40414518, -0.72581655), (0.836332, -0.40414518, -0.20136732), (0.18730329, 0.80829036, -0.46359193), (-0.836332, -0.40414518, 0.20136732), (0.4617254, -0.40414518, 0.72581655), (-0.18730329, 0.80829036, 0.46359193)]
        uniform token subdivisionScheme = "none"
    }

    def Material "shape_1_mat" (
        customData = {
            dictionary pbrt = {
                dictionary paramTypes = {
                    string eta = "spectrum"
                }
                dictionary params = {
                    string eta = "glass-BK7"
                }
                string type = "dielectric"
            }
            dictionary skinnyOverrides = {
                string glass_dispersion = "bk7"
            }
        }
    )
    {
        token outputs:surface.connect = </World/shape_1_mat/Surface.outputs:surface>

        def Shader "Surface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (1, 1, 1)
            float inputs:ior = 1.5
            float inputs:metallic = 0
            float inputs:opacity = 0
            float inputs:roughness = 0
            token outputs:surface
        }
    }

    def Mesh "shape_2" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        int[] faceVertexCounts = [3, 3]
        int[] faceVertexIndices = [2, 1, 0, 3, 2, 0]
        rel material:binding = </World/shape_2_mat>
        point3f[] points = [(-8, -1.1, 8), (8, -1.1, 8), (8, -1.1, -8), (-8, -1.1, -8)]
        uniform token subdivisionScheme = "none"
    }

    def Material "shape_2_mat" (
        customData = {
            dictionary pbrt = {
                dictionary paramTypes = {
                    string reflectance = "rgb"
                }
                dictionary params = {
                    double[] reflectance = [0.03, 0.03, 0.03]
                }
                string type = "diffuse"
            }
        }
    )
    {
        token outputs:surface.connect = </World/shape_2_mat/Surface.outputs:surface>

        def Shader "Surface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.03, 0.03, 0.03)
            float inputs:metallic = 0
            float inputs:opacity = 1
            float inputs:roughness = 1
            token outputs:surface
        }
    }

    def Camera "Camera" (
        customData = {
            dictionary pbrt = {
                dictionary paramTypes = {
                    string fov = "float"
                }
                dictionary params = {
                    double fov = 30
                }
                string type = "perspective"
            }
        }
    )
    {
        float exposure = 0
        float focalLength = 44.78461
        float horizontalAperture = 24
        custom float skinny:film:exposureTime = 1
        custom float skinny:film:iso = 100
        float verticalAperture = 24
        matrix4d xformOp:transform = ( (-0.9599999999999999, -7.324141337297233e-19, -0.27999999999999997, 0), (-0.007464013266914555, 0.9996446339617708, 0.02559090262942133, 0), (0.2799004975092958, 0.02665719023898055, -0.9596588486032999, 0), (0.9, 0.15000000000000002, -3.6, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }
}

